body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fffb00;
}

header {
    padding:10px;
    text-align:center;
    font-weight: bolder;
    background-color:#ea00ff;
    color: #000000;
    position:sticky;
    top:0;
    width:100%;
    border-bottom: 4px solid black;
}

header h2 {
    color: #f0f0f0;
}

#game-container {
    display: flex;
    border: 4px solid black;
    background-color: #15ff00;
    padding: 20px;
    z-index:1;
    margin: 20px 0;
}

#item-grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
}

#item-grid img {
    width: 100px;
    height: 100px;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    border-style: solid;
}

#side-box {
    display: flex;
    border-style: solid;
    background-color: #f0f0f0;
    padding: 10px;
    flex-direction: column;
    align-items: center;
}

#current-item img {
    display: flex;
    border-style: solid;
    padding: 10px;
    width: 100px;
    height: 100px;
}

#sequence-counter {
    background-color: #ea00ff;
    padding:10px;
    height:fit-content;
    width:100%;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin: 5px;
    border-color: #333;
    border-style: solid;   
}

#high-score {
    background-color:rgb(255, 255, 255);
    padding:10px;
    height:fit-content;
    margin: 5px;
    border-color: #333;
    border-style: solid;
}

#error {
    background-color: brown;
    padding:10px;
    height:fit-content;
    width:100%;
    text-align: center;
}

#start-button {
    background-color: #15ff00;
    color: black;
    font-weight: bold;
}

#reset-button {
    background-color: #fffb00;
    font-weight: bold;
}

footer {
    padding:10px;
    text-align:right;
    font-size:15px;
    font-weight: bolder;
    background-color:#ea00ff;
    color: #000000;
    position:sticky;
    bottom:0;
    width:100%;
    border-top: 4px solid black;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    overflow: auto;
    display:flex;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width:500px;
    text-align: center;
    list-style-position: inside;
}

.close-button {
    color: #ff0000;
    float:right;
    font-size:40px;
    font-weight:bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration:none;
}

a:visited {
    color: rgb(255, 255, 255);
  }

/* Media Queries */

/* Small devices */
@media (max-width: 900px) {
    #game-container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 90%;
    }

    #item-grid {
        grid-template-columns: repeat(3,80px);
        gap: 5px;
    }

    #item-grid img {
        width:80px;
        height: 80px;
    }

    #side-box {
        margin-left: 0;
        margin-top: 20px;
        padding: 10px;
        width:100%;
    }

    #current-item img {
        width: 80px;
        height: 80px;
    }

}

/* Medium devices 
@media (min-width: 700px) and (max-width: 900px) {
    #game-container {
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
        width: 90%;
    }

    #item-grid {
        grid-template-columns: repeat(3,80px);
        gap: 10px;
    }

    #item-grid img {
        width:80px;
        height: 80px;
    }

    #side-box {
        margin-left: 10px;
        padding: 10px;
    }

    #current-item img {
        width: 80px;
        height: 80px;
    }
}

/* Large devices */
@media (min-width: 900px) {
    #game-container {
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        width: 80%;
    }

    #item-grid {
        grid-template-columns: repeat(3,100px);
        gap: 10px;
    }

    #item-grid img {
        width:100px;
        height: 100px;
    }

    #side-box {
        margin-left: 20px;
        padding: 15px;
    }

    #current-item img {
        width: 100px;
        height: 100px;
    }
}